# Simav

./: Simav.sln
Simav/: Program.cs  Simav.csproj  Startup.cs  appsettings.json
Simav.Common/: Enums.cs  SessionInfo.cs  Simav.Common.csproj
Simav.Common/Filtres/: AutFilter.cs
Simav.Core/: IRepository.cs  IService.cs
Simav.Data/: Repository.cs  SayfalarRepository.cs  Simav.Data.csproj
Simav.Models/: AppDBContext.cs  Bilgilendirme.cs  Duyuru.cs  ErrorViewModel.cs  Etkinler.cs  Etkinlikler.cs  Haberler.cs  Ihaleler.cs  Ilanlar.cs  Kullanicilar.cs  MeclisGundem.cs  Olumler.cs  Personel.cs  Projeler.cs  Sayfalar.cs  Sikayetler.cs  Simav.Models.csproj  Videolar.cs
Simav.Service/: SayfalarService.cs  Service.cs  Simav.Service.csproj
Simav/Controllers/: BilgilendirmeController.cs  DuyuruController.cs  EtkinliklerController.cs  HaberlerController.cs  HomeController.cs  IhalelerController.cs  IlanlarController.cs  KullaniciController.cs  MeclisGundemController.cs  OlumController.cs  PersonelController.cs  ProjelerController.cs  SayfalarController.cs  VideolarController.cs
Simav/Properties/: launchSettings.json
Simav/Views/: _ViewImports.cshtml
Simav/Views/Bilgilendirme/: BilgilendirmeDetaylar.cshtml  BilgilendirmeGuncelle.cshtml  Index.cshtml  YeniBilgilendirme.cshtml
Simav/Views/Duyuru/: DuyuruDetayi.cshtml  DuyuruDetaylar.cshtml  DuyuruGuncelle.cshtml  DuyuruListesi.cshtml  Index.cshtml  YeniDuyuru.cshtml
Simav/Views/Etkinlikler/: EtkinlikDetayi.cshtml  EtkinlikDetaylar.cshtml  EtkinlikGuncelle.cshtml  Index.cshtml  YeniEtkinlik.cshtml
Simav/Views/Haberler/: HaberDetayi.cshtml  HaberDetaylar.cshtml  HaberGuncelle.cshtml  HaberListesi.cshtml  Index.cshtml  YeniHaber.cshtml
Simav/Views/Home/: Index.cshtml  YatirimDestek.cshtml
Simav/Views/Ihaleler/: IhaleDetayi.cshtml  IhaleDetaylar.cshtml  IhaleGuncelle.cshtml  IhaleListesi.cshtml  Index.cshtml  YeniIhale.cshtml
Simav/Views/Ilanlar/: IlanDetaylar.cshtml  IlanGuncelle.cshtml  YeniIlan.cshtml
Simav/Views/Kullanici/: Index.cshtml  Login.cshtml
Simav/Views/MeclisGundem/: GundemDetaylar.cshtml  GundemGuncelle.cshtml  Index.cshtml  MeclisGundemListesi.cshtml  MeclisKararListesi.cshtml  YeniGundem.cshtml
Simav/Views/Olum/: Index.cshtml  OlumDetaylar.cshtml  OlumGuncelle.cshtml  TaziyeDetayi.cshtml  TaziyeListesi.cshtml  YeniOlum.cshtml
Simav/Views/Personel/: BaskanYardimcilari.cshtml  BelediyeBaskani.cshtml  EncumenListesi.cshtml  Index.cshtml  Meclis.cshtml  MeclisKomisyonlari.cshtml  Mudurler.cshtml  MuhtarListesi.cshtml  PersonelCv.cshtml  PersonelDetaylar.cshtml  PersonelGuncelle.cshtml  YeniPersonel.cshtml  YonetimSemasi.cshtml
Simav/Views/Projeler/: FaaliyetRaporu.cshtml  Index.cshtml  ProjeSayfasi.cshtml  ProjelerDetaylar.cshtml  ProjelerGuncelle.cshtml  YeniProjeler.cshtml
Simav/Views/Sayfalar/: Iletisim.cshtml  Index.cshtml  SayfaDetaylar.cshtml  SayfaGuncelle.cshtml  SayfaIcerigi.cshtml  YeniSayfa.cshtml
Simav/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Simav/Views/Videolar/: Index.cshtml  VideoDetayi.cshtml  VideoListesi.cshtml  VideolarDetaylar.cshtml  VideolarGuncelle.cshtml  YeniVideolar.cshtml
Simav/wwwroot/Properties/: launchSettings.json
Simav/wwwroot/css/: sweetalert.css  theme-elements.css  theme.css
Simav/wwwroot/img/: ust.asp
Simav/wwwroot/img/ortalink/: ortalink.psd
Simav/wwwroot/js/: HaberlerCheckBoxJS.js  Index.cshtml  btnBilgilendimeSilJS.js  btnDuyuruSilJS.js  btnEtkinlikSilJS.js  btnGundemSilJS.js  btnHaberSilJS.js  btnIhaleSilJS.js  btnIlanSilJS.js  btnPersonelSilJS.js  btnProjeSilJS.js  btnSayfaSilJS.js  btnSilJS.js  btnTaziyeSilJS.js  btnVideolarSilJS.js  textArea.js  textAreaRO.js
Simav/wwwroot/js/ckeditor/plugins/a11yhelp/dialogs/: a11yhelp.js
Smiav.Core/: Library.fs
